<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>AHP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ActiveJDBC </name>
    <packaging>jar</packaging>

    <properties>
        <activejdbc.version>1.4.10</activejdbc.version>
        <!--<tomcat.version>7.0.63</tomcat.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
            <version>${activejdbc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>opensymphony</groupId>
                    <artifactId>oscache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>angularjs</artifactId>
            <classifier>forge-addon</classifier>
            <version>2.1.5.Final</version>
        </dependency>
    </dependencies>
</project>

